<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="head1"><img src="./assets/images/logo.png" alt="logo amazon" /></div>
      <div class="head2">
        <a href="#">All</a>
        <a href="#">Today's deals</a>
        <a href="#">Customer Service</a>
        <a href="#">Registry</a>
        <a href="#">Gift Cards</a>
        <a href="#">Sell</a>
      </div>
    </header>
    <main>
      <p class="orange">Shop All Holiday Gift Cards</p>
      <div class="image">
        <p class="p1">Holiday Gifts Guides</p>
        <p class="p2">Be a go-gifter</p>
      </div>
      <div class="div1">
        <div class="div1T">
          <p>Find the perfect gift</p>
          <span><a href="#">Shop now</a></span>
        </div>
        <img class="foto4" src="./assets/images/img_1.jpg" alt="" />
        <img class="foto4" src="./assets/images/img_2.jpg" alt="" />
        <img class="foto4" src="./assets/images/img_3.jpg" alt="" />
        <img class="foto4" src="./assets/images/img_4.jpg" alt="" />
      </div>
      <section></section>
    </main>
    <footer></footer>
    <script src="./assets/D5.js"></script>
  </body>
</html>
